PORT = 8000
DB_URL = "mongodb://0.0.0.0:27017/e-commerce"
JWT_SECRET_KEY = "thisisthesecretkey"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "thisistheactivationkey" 
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = gmhwwuhzqulpxzf
SMPT_MAIL = shubhamka13@gmail.com
